# EJFAT ZMQ Proxy Configuration — Distributed Mode
# Unified template for both LB (use_cp=true) and B2B (use_cp=false) modes.
# USE_CP and WITH_LB_HEADER are set by dist_generate_config() in ssh_common.sh
# based on PIPELINE_MODE. All other variables are injected from distributed_env.sh.

ejfat:
  # EJFAT URI — instance-level for LB mode, dummy for B2B mode
  uri: "${EJFAT_URI}"

  # LB mode: true (uses gRPC control plane for registration + backpressure)
  # B2B mode: false (direct UDP, no LB)
  use_cp: ${USE_CP}

  # Worker name registered with the LB (not used in B2B mode)
  worker_name: "zmq-proxy-${SLURM_JOB_ID}"

  # UDP port where this proxy receives reassembled E2SAR events
  data_port: ${DATA_PORT}

  # IP address to listen on (must be a routable IP, not 0.0.0.0)
  data_ip: "${DATA_IP}"

  # LB mode: false (LB strips headers before delivery)
  # B2B mode: true  (bridge sends packets with LB headers; no LB to strip them)
  with_lb_header: ${WITH_LB_HEADER}

  # E2SAR receive threads
  num_recv_threads: ${RECV_THREADS}

  # Event assembly timeout (milliseconds)
  event_timeout_ms: 500

  # UDP socket receive buffer size (bytes)
  rcv_socket_buf_size: ${RCV_BUF_SIZE}

  # TLS certificate validation (not used without CP)
  validate_cert: ${VALIDATE_CERT}

  # Scheduling hints sent to LB (not used in B2B mode)
  scheduling:
    weight: 1.0
    min_factor: 0.5
    max_factor: 2.0

zmq:
  # ZMQ PUSH bind address — downstream consumers connect to this port
  push_endpoint: "tcp://*:${ZMQ_PORT}"

  # ZMQ send high-water mark (messages)
  send_hwm: ${ZMQ_HWM}

  # ZMQ context I/O threads
  io_threads: ${ZMQ_IO_THREADS}

  # Ring buffer poll interval (microseconds)
  poll_sleep_us: ${POLL_SLEEP}

  # ZMQ socket linger time on close (milliseconds)
  linger_ms: ${LINGER_MS}

  # ZMQ send buffer size (bytes, 0=system default)
  sndbuf: ${ZMQ_SNDBUF}

backpressure:
  # Backpressure update period (milliseconds)
  period_ms: ${BP_PERIOD}

  # Fill level above which the worker reports not-ready to LB
  ready_threshold: ${READY_THRESHOLD}

  # Log state updates every N periods
  log_interval: ${BP_LOG_INTERVAL}

  # Control signal range [min, max]
  control_min: 0.0
  control_max: 1.0

  # PID controller
  pid:
    setpoint: ${PID_SETPOINT}
    kp: ${PID_KP}
    ki: ${PID_KI}
    kd: ${PID_KD}
    integral_limit: 10.0

buffer:
  # Ring buffer capacity (events)
  size: ${BUFFER_SIZE}

  # Timeout for E2SAR recvEvent (milliseconds)
  recv_timeout_ms: ${RECV_TIMEOUT}

logging:
  verbosity: ${LOG_VERBOSITY}
  drop_warn_interval: 1000
  progress_interval: ${PROGRESS_INTERVAL}
